import React, { useState } from "react";
// ----------------------------------------------------------------
// 리액트의 단위 프로그램중 하나인 [함수 컴포넌트] 선언하기
// ----------------------------------------------------------------
function Test02() {
    // ----------------------------------------------------------------
    // 지역변수 number, setNumber 선언하기
    // number에는 0 저장하고, setNumber 에는 number 지역변수 안의 데이터 갱신하는 익명함수 저장하기
    // 이후부터 setNumber(데이터) 라는 코딩이 실행되면, number 변수안의 데이터가 갱신되고
    // 이 함수 컴포넌트가 재 호출된다.
    // 재 호출시 아래 코딩은 실행에서 제외된다.
    // number 변수가 마치 클래스 컴포넌트의 state 속성변수의 성격을 가진다.
    // ----------------------------------------------------------------
    const [number, setNumber] = useState(0);

    const add = () => {
        setNumber(number+1);
    }
    return (
        <>
            <center>
                {/* 지역변수 number 안의 데이터를 div 태그 사이에 표현하기 */}
                <div>{number}</div>
                {/* 버튼 출력하고 버튼을 클릭하면 add 라는 속성변수 안의 화살표 함수 호출하기 */}
                <button 
                    onClick={add}
                >
                    +1
                </button>
            </center>
        </>
    )

}

export default Test02;